# NautilusManager

./: .gitignore  pom.xml
src/main/java/org/apache/commons/dbcp2/: Utils.java
src/main/java/org/nautilusmc/nautilusmanager/: NautilusManager.java
src/main/java/org/nautilusmc/nautilusmanager/commands/: AfkCommand.java  BanCommand.java  ChatCommand.java  ChatMsgCommand.java  Command.java  ConfirmCommand.java  DenyCommand.java  HomeBuyCommand.java  ItemNameCommand.java  LanguageCommand.java  MsgCommand.java  MuteCommand.java  MuteListCommand.java  NautilusCommand.java  PardonCommand.java  ReloadCommand.java  ReplyCommand.java  SponsorCommand.java  SuicideCommand.java  TimeTopCommand.java  TimetopCommand.java  ToggleInvisibleCommand.java  TravelTopCommand.java  TraveltopCommand.java  VanishCommand.java
src/main/java/org/nautilusmc/nautilusmanager/cosmetics/: CosmeticsMenu.java  MuteManager.java  NameColor.java  Nickname.java  TabListManager.java
src/main/java/org/nautilusmc/nautilusmanager/cosmetics/commands/: ChatCommand.java  CosmeticsCommand.java  CosmeticsMenu.java  EmojiCommand.java  FormattingCommand.java  MsgCommand.java  MuteCommand.java  MuteListCommand.java  NicknameCommand.java  ReplyCommand.java
src/main/java/org/nautilusmc/nautilusmanager/crews/: Crew.java  CrewCommand.java  CrewHandler.java  CrewsCommand.java  Invite.java  War.java  WarDeclaration.java
src/main/java/org/nautilusmc/nautilusmanager/crews/commands/: CrewCommand.java  CrewsCommand.java  InviteCommand.java  WarCommand.java
src/main/java/org/nautilusmc/nautilusmanager/discord/: DiscordBot.java
src/main/java/org/nautilusmc/nautilusmanager/events/: AFKManager.java  AfkManager.java  GeneralEventManager.java  MessageStyler.java  PortalHandler.java  SpawnProtection.java  TeleportHandler.java  VanishManager.java
src/main/java/org/nautilusmc/nautilusmanager/gui/: Gui.java
src/main/java/org/nautilusmc/nautilusmanager/gui/components/: BackGuiComponent.java  ButtonGuiComponent.java  FillerGuiComponent.java  GuiComponent.java  ItemGuiComponent.java  OpenPageGuiComponent.java  PagingGuiComponent.java
src/main/java/org/nautilusmc/nautilusmanager/gui/page/: BasicGuiPage.java  GuiPage.java  PagedGuiPage.java  TextInputGuiPage.java
src/main/java/org/nautilusmc/nautilusmanager/sql/: SQL.java  SQLHandler.java  SQLListener.java  SQLSyncedPerPlayerList.java
src/main/java/org/nautilusmc/nautilusmanager/teleport/: Homes.java  TpaManager.java  Warps.java
src/main/java/org/nautilusmc/nautilusmanager/teleport/commands/: BackCommand.java  HomeCommand.java  SpawnCommand.java
src/main/java/org/nautilusmc/nautilusmanager/teleport/commands/homes/: BuyHomeCommand.java  DelHomeCommand.java  HomeCommand.java  HomesCommand.java  SetHomeCommand.java
src/main/java/org/nautilusmc/nautilusmanager/teleport/commands/tpa/: TpAcceptCommand.java  TpCancel.java  TpCancelCommand.java  TpDenyCommand.java  TpHereCommand.java  TpTrustCommand.java  TpTrustListCommand.java  TpaCommand.java  TpaHereCommand.java
src/main/java/org/nautilusmc/nautilusmanager/teleport/commands/warp/: CreateWarpCommand.java  DelWarpCommand.java  DeleteWarpCommand.java  WarpCommand.java
src/main/java/org/nautilusmc/nautilusmanager/teleport/portals/: Portals.java
src/main/java/org/nautilusmc/nautilusmanager/util/: CaseInsensitiveMap.java  CaseInsensitiveString.java  ConfirmationMessage.java  Emoji.java  FancyText.java  ListDisplay.java  LuckPermsUtil.java  Permission.java  PermsUtil.java  Util.java
src/main/resources/: config.yml  plugin.yml
